aw\_watcher\_project package
============================

.. automodule:: aw_watcher_project
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::

   aw_watcher_project.events

Submodules
----------

aw\_watcher\_project.app module
-------------------------------

.. automodule:: aw_watcher_project.app
   :members:
   :undoc-members:
   :show-inheritance:

aw\_watcher\_project.autostart module
-------------------------------------

.. automodule:: aw_watcher_project.autostart
   :members:
   :undoc-members:
   :show-inheritance:

aw\_watcher\_project.aw\_time module
------------------------------------

.. automodule:: aw_watcher_project.aw_time
   :members:
   :undoc-members:
   :show-inheritance:

aw\_watcher\_project.config module
----------------------------------

.. automodule:: aw_watcher_project.config
   :members:
   :undoc-members:
   :show-inheritance:

aw\_watcher\_project.exc module
-------------------------------

.. automodule:: aw_watcher_project.exc
   :members:
   :undoc-members:
   :show-inheritance:

aw\_watcher\_project.get\_activity module
-----------------------------------------

.. automodule:: aw_watcher_project.get_activity
   :members:
   :undoc-members:
   :show-inheritance:

aw\_watcher\_project.get\_time\_spent module
--------------------------------------------

.. automodule:: aw_watcher_project.get_time_spent
   :members:
   :undoc-members:
   :show-inheritance:

aw\_watcher\_project.gui module
-------------------------------

.. automodule:: aw_watcher_project.gui
   :members:
   :undoc-members:
   :show-inheritance:

aw\_watcher\_project.logger module
----------------------------------

.. automodule:: aw_watcher_project.logger
   :members:
   :undoc-members:
   :show-inheritance:

